/*------------------------------------------------------------------
Theme Name: PING
Version:	1.0
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[TABLE OF CONTENTS]

	1. Global Styles
	2. Font Styles
	3. Header Styles
		3.1. Filter Style
	4. Portfolio
	5. Footer Styles
	6. Blog Styles
		6.1. Sidebar
	7. Contact Styles
		7.1. Map Styles
	8. Element Styles
-------------------------------------------------------------------*/

@import url("aleo-font/style.css");

/* 1. Global Styles */

body {
	overflow-x: hidden;
	font-family: aleoregular,"Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #000101;
}

.body {
	width:100%;
	position:relative;
	overflow:hidden;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: 0;
	color: #5fa38c;
	text-decoration: none;
	transition: .3s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: aleoregular,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.col-md-1 ,
.col-md-2 ,
.col-md-3 ,
.col-md-4 ,
.col-md-5 ,
.col-md-6 ,
.col-md-7 ,
.col-md-8 ,
.col-md-9 ,
.col-md-10 ,
.col-md-11 ,
.col-md-12 {
	padding: 0 20px;
}

.row {
	margin: 0 -20px;
}

.container {
	padding: 0;
}

/* 2. Font Styles */

.font-alt-lite {
	font-family: aleolight,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-weight: 300;
}

.font-alt-regular {
	font-family: aleoregular,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-weight: 400;
}

.font-alt-bold {
	font-family: aleobold,Helvetica Neue,Helvetica,Arial,sans-serif;
}

/* 3. Header Styles */

.navbar {
	position: relative;
	z-index: 99999;
}

.navbar a:focus {
	outline: 0;
}

.navbar .navbar-nav {
	letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
	outline: 0;
}

.navbar-default,
.navbar-inverse {
	border: 0;
}

header {
	background: url(../images/background_candahar.jpg) no-repeat center top fixed;
	background-size: 100% auto;
	position: relative;
	z-index: 99999;
}

header h1 {
	text-align: center;
	margin: 137px 0 115px;
	font-size: 0px;
}

header h2 {
	line-height: 40px;
	color: #fff;
	text-align: center;
	margin: 0;
}

.navbar {
	border: none;
	height: 73px;
	background: #ffffff;
	border-radius: 0;
	border-bottom: 1px solid #eaeaea;
	margin: 0;
}

nav {
	border: none;
	height: 73px;
	background: #ffffff;
	border-radius: 0;
	border-bottom: 1px solid #eaeaea;
	margin: 0;
	position:relative;
}

nav #menu {
	padding:0;
}

nav #menu li {
	margin-right: 56px;
	position: relative;
	float:left;
	list-style:none;
}

nav #menu li:before {
	content: "/";
	font-size: 19px;
	position: absolute;
	top: 23px;
	right: -33px;
	color: #eaeaea;
}

nav #menu li:last-child:before {
	display: none;
}

nav #menu > li > a {
	color: #000;
	font-size: 19px;
	text-transform: uppercase;
	padding: 23px 0;
	display:table;
}

nav .col-md-2 {
	padding-right:0;
}

nav #menu > li > a:hover {
	color: #5fa38c !important;
}

.slicknav_menu {
	display:none;
}

@media screen and (max-width: 40em) {

nav .col-md-10 ,
	nav .col-md-2 {
	width: 50%;
	float: left;
}

#menu {
	display: none;
}

.slicknav_menu {
	display: block;
	position: absolute;
	top: 25px;
	left: 20px;
	width: 100%;
}

.slicknav_nav {
	padding: 0px;
	background: #fff;
	position: relative;
	z-index: 99;
	width: 100%;
	margin: 27px auto 0;
	padding: 15px 30px;
}

.slicknav_nav li {
	list-style: none;
}

.slicknav_nav li a {
	color: #000;
	font-size: 19px;
	text-transform: uppercase;
	padding: 10px 0;
	display: table;
}

.slicknav_nav li a:hover {
	color: #5fa38c !important;
}

.slicknav_menutxt {
	position: relative;
	font-size: 0px;
}

.slicknav_menutxt:before {
	content: "\f0c9";
	font-family: FontAwesome;
	font-size: 25px;
	border: 1px solid #DADADA;
	padding: 3px 10px;
	border-radius: 5px;
	color: #DADADA;
	top: -7px;
	position: relative;
	transition: .4s;
}

.slicknav_menutxt:hover:before {
	color: #5fa38c;
	transition: .4s;
}

}

/* 3.1. Filter Style */

.portfolio-filter {
	position: relative;
	margin-right: 15px;
}

.portfolio-filter ul {
	background: none repeat scroll 0% 0% #5FA38C;
	padding: 14px 20px 10px;
	position: absolute;
	display: none;
	top: 72px;
	right: 0px;
	margin: 0;
	z-index: 999;
}

.portfolio-filter ul li {
	list-style: none;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	margin: 0;
	text-align: right;
	padding: 6px 0;
	font-size: 13px;
	letter-spacing: 0.1em;
	transition: .4s;
}

.portfolio-filter ul li a:after {
	content: "-";
	color: #fff;
	position: absolute;
	right: 0;
	top: -2px;
	transition: .4s;
}

.portfolio-filter ul li a {
	color: #fff;
	padding: 0 15px 0 0;
	position: relative;
	transition: .4s;
}

.portfolio-filter li a.selected {
	padding: 0 0 0 15px;
	transition: .4s;
}

.portfolio-filter ul li a.selected:after {
	display: none;
	transition: .4s;
}

.portfolio-filter ul li a.selected:before {
	content: "\f061";
	font-family: 'FontAwesome';
	color: #fff;
	position: absolute;
	left: -5px;
	top: -1px;
	transition: .4s;
}

.ico {
	color: #dadada;
	font-size: 24px;
	float: right;
	margin-top: 26px;
	cursor: pointer;
	transition: .4s;
}

.ico:hover {
	color: #5fa38c;
	transition: .4s;
}

/* 4. Portfolio */

.folio-thumb {
	position: relative;
}

.folio-thumb .overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	right: 0;
	width: 0%;
	height: 0%;
	background: rgba(104,189,160,0.9);
	text-align: center;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
}

.folio-thumb:hover .overlay {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: visible;
	opacity: 1;
	transition: 0.5s;
}

.portfolio .col-md-4 {
	padding: 0 20px;
	margin-bottom: 40px;
}

.folio-thumb .overlay h4 {
	font-family: aleobold;
	font-size: 25px;
	color: #fff;
	margin: -40px 0 0;
	transition: 0.3s;
}

.folio-thumb .overlay p {
	font-family: aleolight;
	font-size: 13px;
	color: #fff;
	margin: 70px 0 0;
	transition: 0.3s;
}

.folio-thumb:hover .overlay h4 {
	margin: 0px 0 0;
	transition: 0.3s;
	transition-delay: 0.1s;
}

.folio-thumb:hover .overlay p {
	margin: 0px 0 0;
	transition: 0.3s;
	transition-delay: 0.1s;
}

.folio-thumb .overlay-inner {
	display: table-cell;
	position: absolute;
	margin: auto;
	vertical-align: middle;
	height: 50px;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.folio-item a{
	position:absolute;
	top: 0;
	width: 100%;
	height: 100%;
}


.portfolio h3 {
	margin: 38px 0 20px;
}

.close {
	width: 41px;
	height: 41px;
	opacity: 1 !important;
	margin-top: 0 !important;
}

.close-it {
	width: 100%;
	height: 60px;
	opacity: 1 !important;
	margin-top: 1px !important;
	font-size: 30px;
	background: #d34a4a;
	display: table;
	line-height: 60px;
	text-align: center;
}

.project-single h4 {
	font-family: Aleobold;
	font-size: 28px;
	color: #000;
	margin: 0 0 10px;
}

.project-single p {
	font-family: Roboto;
	font-size: 17px;
	color: #929292;
	line-height: 28px;
	font-weight: 300;
}

.project-single span {
	padding: 0 30px;
	display: table;
}

.project-single span em {
	font-family: Aleolight;
	font-size: 15px;
	color: #191919;
	font-style: normal;
	width: 50%;
	float: left;
	padding: 5px 0 15px;
	padding-left: 36px;
	position: relative;
}

.project-single span em:before {
	content: "\f05d";
	font-family: 'FontAwesome';
	font-size: 24px;
	color: #5fa38c;
	position: absolute;
	left: 0;
	top: -1px;
}

.a-controls {
	padding: 0px;
}

.a-controls li {
	list-style: none;
}

.a-controls .a-prev {
	width: 50%;
	padding-right: 1px;
	float: left;
}

.a-controls .a-next {
	width: 50%;
	float: left;
}

.a-controls .a-close {
	width: 100%;
	padding-top: 1px;
}

.a-controls .a-prev a ,
.a-controls .a-next a {
	background: #5fa38c;
	color: #fff;
	text-align: center;
	line-height: 74px;
	display: table;
	width: 100%;
	font-size: 30px;
}

.project-single .col-md-4 {
	padding-right: 0;
}

.a-controls a:hover {
	color: #fff;
	background: #b7b7b7;
}

/* 5. Footer Styles */

footer {
	background: #2d3137;
	padding: 60px 0 35px;
}

.footer-widget h4 {
	font-size: 21px;
	color: #fff;
	margin: 0 0 30px;
}

.footer-widget p {
	font-size: 13px;
	color: #a3a3a3;
	margin-bottom: 25px;
	line-height: 22px;
}

.rposts {
	padding: 0px;
}

.rposts li {
	margin: 0;
	padding: 7px 0;
	border-bottom: 1px solid #282c31;
	list-style: none;
}

.rposts li:first-child {
	padding-top: 0;
}

.rposts li:last-child {
	padding-bottom: 0;
}

.rposts li a {
	font-size: 13px;
	color: #a3a3a3;
	line-height: 18px;
}

.rposts li a:hover {
	color: #5fa38c;
}

.tags {
	padding: 0;
	margin: 0 -5px;
}

.tags li {
	float: left;
	list-style: none;
	margin: 0 5px 10px;
}

.tags li a {
	height: 30px;
	display: table;
	background: #5fa38c;
	line-height: 26px;
	padding: 0 10px;
	border: 1px solid #5fa38c;
	border-radius: 10px;
	color: #fff;
	font-size: 12px;
}

.tags li a:hover {
	background: transparent;
	border: 1px solid #5fa38c;
	color: #5fa38c;
}

.thumbs {
	margin: 0 -5px;
	padding: 0;
	overflow: hidden;
}

.thumbs li {
	list-style: none;
	float: left;
	margin: 0 5px 10px;
	width: 58px;
	height: 58px;
	border-radius: 50%;
	border: 1px solid #43484d;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.thumbs li:hover {
	background: #42474c;
}

.thumbs li a {
}

.thumbs li img {
	display: block;
	width: 46px;
	height: 46px;
	border-radius: 50%;
	margin: 5px;
}

.thumbs li a img {
	border: none;
}

.footer-bottom {
	background: #1e2125;
	padding: 25px 0;
}

.footer-bottom P {
	font-size: 15px;
	color: #fff;
	margin: 5px 0 0;
}

.footer-social, .social {
	padding: 0;
	margin: 0;
	display: table;
	float: right;
}

.footer-social li {
	float: left;
	list-style: none;
	margin-left: 10px;
}

.social li {
	float: left;
	list-style: none;
	margin-right: 10px;
}

.footer-social li a, .social li a {
	color: #198cff;
	font-size: 15px;
	width: 30px;
	height: 30px;
	display: table;
	text-align: center;
	line-height: 0px;
	border: 1px solid #35373b;
	border-radius: 50%;
	padding-top: 14px;
}

.footer-social li a:hover {
	color: #5fa38c;
	border-color: #5fa38c;
}

.social li a {
	color: #198cff;
	border-color: #5fa38c;
}

.social li a:hover {
	color: #717273;
	border-color: #717273;
}


/* 6. Blog Styles */


.blog {
	padding: 57px 0;
}

.blog article {
	padding-bottom: 57px;
	margin-bottom: 57px;
	border-bottom: 1px solid #ebebeb;
	width: 100%;
	font-family: aleolight;
}

article h4 {
	font-family: aleolight;
	font-size: 24px;
	color: #000;
	margin: 0 0 18px;
}

article h4 a {
	color: #000;
}

article h4 a:hover {
	color: #5fa38c;
}

.post-meta ul {
	padding: 0 0 5px;
	display: table;
	width: 100%;
}

.post-meta li {
	list-style: none;
	float: left;
	color: #a1a1a1;
	margin-right: 20px;
	font-size: 12px;
}

.post-meta li i {
	font-size: 18px;
	margin-right: 8px;
	color: #b6b6b6;
}

article p {
	font-size: 17px;
	color: #929292;
	line-height: 28px;
	margin-bottom: 25px;
}

.pmore, .rmore {
	height: 48px;
	line-height: 46px;
	color: #fff;
	font-size: 15px;
	padding: 0 23px;
	background: #022c4c;
	border: 1px solid #5fa38c;
	border-radius: 5px;
	display: table;
	margin-top: 40px;
}

.pmore {
	height: 48px;
	line-height: 46px;
	color: #fff;
	font-size: 15px;
	padding: 0 15px;
	background: #5fa38c;
	border: 1px solid #5fa38c;
	border-radius: 5px;
	display: table;
	margin-top: 25px;
}

.pmore:hover, .rmore:hover {
	color: #5fa38c;
	background: transparent;
	border: 1px solid #5fa38c;
}

.blog .col-md-9 {
	width: 71%;
}

.blog .col-md-3 {
	width: 29%;
}

article .col-md-7 {
	width: 52%;
}

article .col-md-5 {
	width: 48%;
}

.link-post {
	background: #5fa38c;
	padding: 63px 0 55px;
}

.link-post i {
	font-size: 44px;
	color: #fff;
	text-align: center;
	display: block;
	margin-bottom: 20px;
}

.link-post a {
	font-size: 24px;
	font-style: italic;
	color: #fff;
	text-align: center;
	margin: 0 auto;
	display: table;
	padding-bottom: 5px;
	border-bottom: 1px solid transparent;
}

.link-post a:hover {
	border-bottom: 1px solid #fff;
}

.quote-post {
	background: #f8f8f8;
	padding: 35px 30px 30px;
	border: 1px solid #ededed;
}

.quote-post p {
	font-size: 24px;
	color: #929292;
	font-style: italic;
	line-height: 34px;
	text-align: center;
	margin: 0 0 15px;
}

.quote-post i {
	font-size: 28px;
	color: #929292;
	text-align: center;
	display: block;
	margin-bottom: 15px;
}

.quote-post cite {
	font-family: Aleobold;
	font-size: 23px;
	color: #929292;
	text-align: center;
	width: 100%;
	display: table;
}

.page_nav {
	padding: 0;
	margin-top: -20px;
}

.page_nav li {
	float: left;
	margin-right: 5px;
	list-style: none;
}

.page_nav li a {
	width: 35px;
	height: 35px;
	border: 1px solid #ececec;
	background: #f8f8f8;
	color: #000;
	font-size: 16px;
	font-family: aleolight;
	display: table;
	line-height: 33px;
	text-align: center;
}

.page_nav li.active a ,
.page_nav li a:hover {
	border: 1px solid #5fa38c;
	background: #5fa38c;
	color: #fff;
}

#blog-slider .owl-controls {
	margin-top: 10px;
	text-align: center;
	position: absolute;
	bottom: 10px;
	right: 16px;
}

/* 6.1. Sidebar */

aside h5 {
	font-size: 20px;
	font-family: aleolight;
	margin: 0 0 17px;
}

aside .widget {
	margin-bottom: 35px;
	display: table;
	width: 100%;
}

.rposts1 {
	padding: 0;
	margin: 0;
}

.rposts1 li {
	list-style: none;
	margin-bottom: 12px;
	display: table;
	width: 100%;
}

.rposts1 li img {
	float: left;
}

.rposts1 li h4 {
	margin: 5px 0 0px;
	margin-left: 65px;
	font-size: 14px;
	color: #929292;
	font-family: Aleolight;
	line-height: 18px;
}

.rposts1 li h4 a {
	color: #929292;
}

.rposts1 li h4 a:hover {
	color: #5fa38c;
}

.rposts1 li:last-child {
	margin-bottom: 0;
}

/* 7. Contact Styles */


.contact-info {
	padding: 0;
	margin: 0;
}

.contact-info li {
	list-style: none;
	color: #929292;
	font-size: 13px;
	margin-bottom: 10px;
	font-family: Aleolight;
}

.contact-info li:last-child {
	margin-bottom: 0;
}

.contact-info li i {
	margin-right: 10px;
	color: #929292;
	font-size: 15px;
	position: relative;
	top: 2px;
}

aside .widget p {
	line-height: 22px;
	font-size: 16px;
	font-family: Aleolight;
	color: #929292;
	margin-bottom: 25px;
	padding-right: 20px;
}

.contact .contact-info {
	padding: 0;
	margin: 0;
}

.contact .contact-info li {
	list-style: none;
	float: left;
	color: #ababab;
	font-size: 14px;
	margin-right: 25px;
	font-family: Open Sans;
}

.contact .contact-info li i {
	margin-right: 10px;
	color: #ababab;
	font-size: 15px;
	position: relative;
	top: 0px;
}

.contact {
	padding: 45px 0 0;
	font-family: Aleolight;
}

.contact-map {
	padding: 10px 0 45px;
}

.contact h4 {
	margin: 0 0 7px;
	font-size: 22px;
	color: #000;
	font-family: Aleolight;
}

.contact p {
	font-size: 17px;
	color: #929292;
	line-height: 28px;
	margin-bottom: 0 0 20px;
}

.contact-form input {
	height: 59px;
	border: 1px solid #eaeaea;
	padding: 7px 15px;
	padding-left: 74px;
	width: 100%;
	margin-bottom: 10px;
	font-family: Open Sans;
	color: #848484;
	font-size: 14px;
}

.contact-form span {
	width: 58px;
	height: 58px;
	border-right: 1px solid #eaeaea;
	display: table;
	line-height: 58px;
	text-align: center;
	margin: 0 0 -58px 0;
	position: relative;
}

.contact-form span i {
	width: 32px;
	height: 32px;
	border: 1px solid #929292;
	color: #929292;
	text-align: center;
	line-height: 30px;
	display: table;
	border-radius: 50%;
	margin: 13px auto;
}

.contact-form textarea {
	height: 128px;
	border: 1px solid #eaeaea;
	padding: 17px 18px;
	width: 100%;
	font-family: Open Sans;
	color: #848484;
	font-size: 14px;
	margin-bottom: 10px;
}

.contact-form .col-md-5 {
	padding-right: 5px;
}

.contact-form .col-md-7 {
	padding-left: 5px;
}

.contact-form button {
	height: 58px;
	line-height: 58px;
	background: #5fa38c;
	text-align: center;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-family: Open Sans;
	border: none;
	width: 100%;
}

.contact-form button:hover {
	background: #c7c7c7;
	color: #fff;
}

input::-webkit-input-placeholder {
	color: #848484;
	opacity: 1 !important;
}

input:-moz-placeholder {
	color: #848484;
	opacity: 1 !important;
}

input::-moz-placeholder {
	color: #848484;
	opacity: 1 !important;
}

input:-ms-input-placeholder {
	color: #848484;
	opacity: 1 !important;
}

textarea::-webkit-input-placeholder {
	color: #848484;
	opacity: 1 !important;
}

textarea:-moz-placeholder {
	color: #848484;
	opacity: 1 !important;
}

textarea::-moz-placeholder {
	color: #848484;
	opacity: 1 !important;
}

textarea:-ms-input-placeholder {
	color: #848484;
	opacity: 1 !important;
}

.contact .container {
	padding: 0px;
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 25px;
	padding-bottom: 25px;
}

.statusMessage,.successmessage,.errormessage {
	display: none;
	margin: auto;
	width: 100%;
	height: auto;
	background: #fff;
	border: 1px solid #ddd;
	margin: 0 auto;
	padding: 30px;
}

.statusMessage p {
	margin: 0;
	color: #888;
}

.successmessage p {
	margin: 0;
	color: #888;
}

.success-ico {
	background: url(../images/success.png) no-repeat;
	width: 30px;
	height: 30px;
	float: left;
	margin-right: 15px;
	position: relative;
	top: -6px;
}

.error-ico {
	background: url(../images/error.png) no-repeat;
	width: 30px;
	height: 30px;
	float: left;
	margin-right: 15px;
	position: relative;
	top: 5px;
}

.errormessage p {
	margin: 0;
	color: #888;
}

/* 7.1. Map Styles */

.gmap {
	padding: 0px;
	height: 340;
}

.gmap div {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

#map {
	display: block;
	width: 100%;
	height: 340px;
	margin: 0 auto;
}

#map.large {
	height: 500px;
}

#map img {
	max-width: none !important;
	height: auto;
}


/* 8. Element Styles */

.elements {
	padding: 45px 0;
	font-family: Aleolight;
}

footer .footer-widget1,
footer .footer-widget2,
footer .footer-widget3,
footer .footer-widget4,
aside,
.contact-right,
.contact-left,
.contact-map {
	visibility: hidden;
}

.empty-head {
	display: none;
}

.project-show {
	overflow:hidden;
	transition:.5s;
	transition-delay:0.5s;
	padding:0;
	visibility:hidden;
	opacity:0;
	background: #f9f9f9;
	padding: 0 0;
	border-bottom: 1px solid #ebebeb;
	position: relative;
	max-height:0px;
}

.ps-visible1 ,
.ps-visible2 ,
.ps-visible3 ,
.ps-visible4 ,
.ps-visible5 ,
.ps-visible6 ,
.ps-visible7 ,
.ps-visible8 ,
.ps-visible9 {
	transition:.5s;
	padding:57px 0;
	transition-delay:0.5s;
	visibility:visible;
	opacity:1;
	position: relative;
	max-height:100%;
}

.nicescroll-rails {
	z-index: 100000 !important;
}

.nicescroll-rails div {
	position:relative;
	z-index:100000;
}

/* #Desktop (Big Screen)
================================================== */

/* Note: Design for a width of 768px */
@media only screen and (min-width: 1600px) and (max-width: 2700px) {

footer .footer-widget1,
footer .footer-widget2,
footer .footer-widget3,
footer .footer-widget4,
.portfolio h3,
aside,
.contact-right,
.contact-left,
.contact-map {
	visibility: visible;
}

}

@media only screen and (min-width: 1051px) and (max-width: 1599px) {

footer .footer-widget1,
footer .footer-widget2,
footer .footer-widget3,
footer .footer-widget4 {
	visibility: visible !important;
}
}


/* #Tablet (Portrait)
================================================== */

/* Note: Design for a width of 768px */
@media only screen and (min-width: 768px) and (max-width: 1050px) {

.container {
	width: 100%;
	max-width: 100%;
}

header {
	background: url(../images/background_candahar.jpg) no-repeat center top fixed;
	background-size: auto 100%;
}

header h1 {
	text-align: center;
	margin: 70px 0px 50px;
}

header h2 {
	margin: 0px 0px 60px;
}

.navbar-default .navbar-nav > li > a {
	color: #000;
	font-size: 14px;
}

.navbar .row {
	margin: 0px -15px;
}

.navbar-default .navbar-nav > li {
	margin-right: 49px;
	position: relative;
}

.row {
	margin: 0;
}

footer .footer-widget1,
footer .footer-widget2,
footer .footer-widget3,
footer .footer-widget4 {
	visibility: visible;
}

footer .footer-widget1,
footer .footer-widget2,
footer .footer-widget3,
footer .footer-widget4,
.portfolio h3,
aside,
.contact-right,
.contact-left,
.contact-map {
	visibility: visible;
}

}

/* #Tablet (Portrait)
================================================== */

/* Note: Design for a width of 768px */
@media only screen and (min-width: 768px) and (max-width: 910px) {

article .col-md-7 {
	width: 100%;
	margin-bottom: 30px;
}

article .col-md-5 {
	width: 100%;
}

.contact-form .col-md-7 {
	width: 100%;
	padding: 0 10px;
}

.contact-form .col-md-5 {
	width: 100%;
	padding: 0 10px;
}

}

/* #Tablet (Portrait)
================================================== */

/* Note: Design for a width of 768px */
@media only screen and (max-width: 767px) {

.container {
	width: 100%;
	max-width: 100%;
}

.contact-right {
    display: block;
    margin-top: 60px;
}

header {
	background: url(../images/background_candahar.jpg) no-repeat center top fixed;
	background-size: auto 200%;
}

.row {
	margin: 0;
}

.portfolio-filter {
	position: relative;
	margin-right: 20px;
	margin-top: 0px;
}

header h1 {
	text-align: center;
	margin: 77px 0px 55px;
}

header h2 {
	line-height: 5px;
	color: #FFF;
	text-align: center;
	margin: 0px 0px 30px;
	font-size: 22px;
}

footer .footer-widget {
	margin-bottom: 30px;
	display: table;
}

.footer-bottom P {
	margin: 5px 0px 15px;
	text-align: center;
}

.footer-social, .social {
	padding: 0px;
	margin: 0px auto;
	display: table;
	float: none;
}

.portfolio-filter ul {
    width: 180px;
}

.folio-item {
	position: relative !important;
}

footer .footer-widget1,
footer .footer-widget2,
footer .footer-widget3,
footer .footer-widget4,
.portfolio h3,
aside,
.contact-right,
.contact-left,
.contact-map {
	visibility: visible;
}

.portfolio .col-md-4 {
	padding: 0px 20px;
	margin-bottom: 20px;
}

.portfolio {
	margin-bottom: 20px;
}

.blog .col-md-9 {
	width: 100%;
}

.blog .col-md-3 {
	width: 100%;
}

article .col-md-7 {
	width: 100%;
	margin-bottom: 30px;
}

article .col-md-5 {
	width: 100%;
}

.link-post a {
	font-size: 17px;
}

.quote-post p {
	font-size: 19px;
	line-height: 29px;
}

.contact-right {
	display: block;
	padding-top: 30px !important;
}

.contact-form .col-md-7 {
	padding: 0px;
}

.contact-form .col-md-5 {
	padding: 0px;
}

.project-single .col-md-4 {
    padding-right: 20px;
}

.project-single span em {
    width: 100%;
}

.pmore {
    margin-bottom: 30px;
}


.navbar-default .navbar-nav > li > a {
    color: #000;
    font-size: 19px;
    text-transform: uppercase;
    padding: 15px 20px;
}

.navbar-default .navbar-nav > li:before {
	display:none;
}

.navbar-nav {
    width: 90%;
    padding: 0px;
    margin: 12px auto 0px;
    position: absolute;
    background: #fff;
}

.portfolio-filter {
	position: relative;
	margin-right: 20px;
	margin-top: 0px;
}

.folio-thumb {
    position: relative;
	width:100%;
}

.folio-thumb img {
	width:100%;
}

.folio-item {
	margin-bottom:20px !important;
	position: relative !important;
	top:0px !important;
}

.portfolio {
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.project-show .col-md-2 {
	padding: 0px 40px;
	margin-top: 1px;
}

}

/* #Tablet (Portrait)
================================================== */

/* Note: Design for a width of 768px */
@media only screen and (max-width: 420px) {

.contact-right {
    display: block;
    padding-top: 70px !important;
}

}
